{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Server": {
    "Identity": {
      "Enable": false
    },
    "Main": {
      "Uri": ""
    },
    "Statistic": {
      "Uri": "http://localhost:4500",
      "Type": 2
    },
    "Comment": {
      "Uri": "http://localhost:4000",
      "Type": 2
    }
  }
}
